{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3300;user=root;password=Jonataneronilda1Z;database=bancoteste;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
