{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost;user=root;password=SuaSenha;database=NomeDoSeuBancoDeDadps;"
  },
  "AllowedHosts": "*"
}
